<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Here the Game Begins...</title>

<style>
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height: 68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#ffffff;
  float:right;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
	
  		<h1>GAMING</h1>

</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="details/1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="details/2.html">Valorant</a>
    <a href="details/3.html">Call of Duty: Modern Warfare</a>
    <a href="details/4.html">Fall Guys</a>
    <a href="details/5.html">PlayerUnknown's Battlegrounds</a>
    <a href="details/6.html">Grand Theft Auto V</a>
    <a href="details/7.html">Among Us</a>
    
  </div>

  <div class="main">
    
    <p>Think of a workplace where you do not have to follow a fixed 9-5 schedule; where you play games for 12-14 hours a day, and get paid attractive figures. You guessed that right. A career in gaming is now a reality! You can become a pro-gamer; take part in national and international championships and play for your country. What’s not to love? But hey, there is something you must know- you have to be fantastic at this!</p>
    <bre>
    <h3>Why a career in Gaming?</h3>
    <p>According to KPMG and Google’s report ‘Online gaming in India: Reaching a new pinnacle’, the Indian gaming industry is set to add 190 million gamers by 2021. As the market drivers of this industry are rising income of households, increasing smartphone accessibility in rural and urban areas, and affordable and economical technological systems, the internet penetration as of today stands at 31% and is going to see an elevation of 53% of the total population by 2021. This means the gaming sector in India is expected to rise in the upcoming coming years.</p>
	<p>So, to make your work little easy, we did some research for you and we've shortlisted some top games, you can see them in left side, that are currently trending in the market and can help you start your gaming career.</p>

<p>Click on the links of the games to get more details about them</p>
<h4 align="center"> "Here the Game Begins..."</h4>

  </div>

  <div class="right">
	<a href="homepage.html">
  	<img src="details/pics/main.jpg" style="max-width:100%;height:auto;">
	<img src="details/pics/mario.jpg" style="max-width:100%;height:auto;">
  </div>
  
</div>


</body>
</html>