<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tom Clancy's Rainbow Six: Siege</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>Tom Clancy's Rainbow Six: Siege</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Tom Clancy's Rainbow Six Siege is a first-person shooter game, in which players utilize many different operators from the Rainbow team. Different operators have different nationalities, weapons, and gadgets. The game features an asymmetrical structure where the teams are not always balanced in their choices of abilities. Players can pick any operator from any unit that is defending or attacking before a round starts, choosing spawn points as well as attachments on their guns . An in-game shop allows players to purchase operators or cosmetics using the in-game currency which is earned at the end of matches.
	</p>
	<p>Despite surface-level similarities to FPS darling CS:GO, Ubisoft have made reinforcing a wall or laying barbed wire as heroic as no-scoping an enemy from two rooftops away. Perhaps more than even the best multiplayer games, Rainbow Six Siege is about planning, communication, and execution of a team-based strategy.
	</p>
	<h2>Rainbow Six Siege system requirements</h2>
	<ul>
	<li>CPU: Intel® Core™ i3-560 3.3 GHz or AMD Phenom™ II X4 945 3.0 GHz processor</li>
	<li>GPU: NVIDIA® GeForce® GTX 460 or AMD Radeon™ HD 5770 video card</li>
	<li>RAM: 6 GB of memory</li>
	<li>HDD: 61 GB of free space</li>
	<li>OS: Windows 7 (Service Pack 1) or higher (64-bit) operating system</li>
	<li>DirectX: 11.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege">
  	<img src="pics/11.jpg" style="max-width:100%;">
	<img src="pics/1.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>