<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Valorant</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>VALORANT</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Valorant is a team-based tactical shooter and first-person shooter set in the near-future. Players play as one of a set of agents, characters designed based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities each requiring charges, as well as a unique ultimate ability which requires charging through kills, deaths, or spike actions. Each player starts each round with a "classic" pistol and with one or more "signature ability" charge. Other weapons and ability charges can be purchased using an in game credit that is rewarded on player's performance.
	</p>
	<p>Learning how to combine Agent abilities and apply them to each of the game’s maps is a limitless learning curve that always encourages experimentation and unorthodox play. Valorant may not win over the FPS purists, but it’s infinitely more accessible and offers new players an inroad that doesn’t involve being really, really good at clicking on heads.
	</p>
	<h2>Valorant system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel i3-370M or higher</li>
	<li>GPU: Intel HD 3000 or better</li>
	<li>RAM: 6 GB of memory</li>
	<li>HDD: 35 GB of free space</li>
	<li>OS: Windows 7 (Service Pack 1) or higher (64-bit) operating system</li>
	<li>DirectX: 11.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://playvalorant.com/en-us/">
  	<img src="pics/22.jpg" style="max-width:100%;">
	<img src="pics/2.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>