<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Call of Duty: Modern Warfare</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>Call of Duty: Modern Warfare</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Modern Warfare's single-player campaign focuses on realism and features tactically-based moral choices whereupon the player is evaluated and assigned a score at the end of each level. Players have to quickly ascertain whether NPCs are a threat or not, such as a civilian woman who is believed to be reaching for a gun, but then simply grabs her baby from a crib. This collateral damage score, referred to as a threat assessment, is based on how many civilians the player injures or kills and ranges from rank A to F. Rewards are introduced to those who score higher.
	</p>
	<p>It doesn't feel like a series of disparate missions that line up to be shot down back-to-back without much contemplation. It feels like you're behind the reins of a tight action movie racing ahead at breakneck speed. It looks good, it sounds good, it feels good and you'll surely enjoy this.
	<h2>COD: Modern Warfare system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel Core i3-4340 or AMD FX-6300</li>
	<li>GPU: NVIDIA GeForce GTX 670 / GeForce GTX 1650 or Radeon HD 7950</li>
	<li>RAM: 8 GB of memory</li>
	<li>HDD: 175 GB of free space</li>
	<li>OS: Windows 7 (Service Pack 1) or higher (64-bit) operating system</li>
	<li>DirectX: 11.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://www.callofduty.com/modernwarfare">
  	<img src="pics/33.jpg" style="max-width:100%;">
	<img src="pics/3.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>