<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fall Guys</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>FALL GUYS</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Fall Guys: Ultimate Knockout is a platformer battle royale game.The game draws inspiration from game shows like Takeshi's Castle, It's a Knockout and Wipeout, and children's playground games like tag and British bulldog.Each “show” begins with 60 players who have to beat various challenges to qualify for the next round and keep playing.There are a bunch of obstacle courses and mini-games, including memory matching, football, an egg-hoarding challenge and many more. The controls are simple, you can only run, jump, dive, and grab things.
	</p>
	<p>Fall Guys: Ultimate Knockout flings hordes of contestants together online in a mad dash through round after round of escalating chaos until one victor remains. Battle bizarre obstacles, shove through unruly competitors, and overcome the unbending laws of physics as you stumble towards greatness. Leave your dignity at the door and prepare for hilarious failure in your quest to claim the crown!
	</p>
	<h2>Fall Guys system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel i5 / AMD equivalent or higher</li>
	<li>GPU: INVIDIA GTX 660 or AMD Radeon HD 7950 or better</li>
	<li>RAM: 8 GB of memory</li>
	<li>HDD: 2 GB of free space</li>
	<li>OS:Windows 10 64bit only</li>
	<li>DirectX: 11.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://fallguys.com/">
  	<img src="pics/44.jpg" style="max-width:100%;">
	<img src="pics/4.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>