<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PlayerUnknown's Battlegrounds</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>PlayerUnknown's Battlegrounds</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>PLAYERUNKNOWN'S BATTLEGROUNDS (PUBG) is a competitive survival shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people. The last person or team alive wins the match.
	</p>
	<p>Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks, adding pressure to all in its grip. Use a variety of interesting weapons and vehicles amid the BATTLEGROUNDS. "Killing off another player cuts down on your competition, but it also offers up the opportunity to grab some loot. Your character can only carry around a limited amount of gear, so there are important questions to ask whenever you come across new items. Is it better to stick with your current 9mm pistol, or hold out hope that you'll be able to find ammo for a found 12 gauge shotgun?"
	</p>
	<h2>PUBG PC system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel i5-4430 / AMD FX-6300 or higher</li>
	<li>GPU: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB </li>
	<li>RAM: 8 GB of memory</li>
	<li>HDD: 30 GB of free space</li>
	<li>OS: 64-bit Windows 7, Windows 8.1, Windows 10</li>
	<li>DirectX: 11.0 or higher</li>
	<li> And a working Internet/Broadband Connection</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://www.pubg.com/">
  	<img src="pics/55.jpg" style="max-width:100%;">
	<img src="pics/5.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>