<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grand Theft Auto V</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>Grand Theft Auto V</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person perspective. Players complete missions—linear scenarios with set objectives—to progress through the story. Outside of the missions, players may freely roam the open world. Composed of the San Andreas open countryside area, including the fictional Blaine County, and the fictional city of Los Santos, the world is much larger in area than earlier entries in the series. It may be fully explored after the game's beginning without restriction, although story progress unlocks more gameplay content.
	</p>
	<p>Players use melee attacks, firearms and explosives to fight enemies, and may run, jump, swim or use vehicles to navigate the world. Should players take damage, their health meter will gradually regenerate to its halfway point. Players respawn at hospitals when their health depletes.If players commit crimes, law enforcement agencies may respond as indicated by a "wanted" meter in the head-up display (HUD). Stars displayed on the meter indicate the current wanted level. Your aim is to complete the gameplay and avoid getting busted by the cops.
	</p>
	<h2>GTA V system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel Core 2 quad CPU / AMD equivalent or higher</li>
	<li>GPU: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB  or better</li>
	<li>RAM: 6 GB of memory</li>
	<li>HDD: 65 GB of free space</li>
	<li>OS: Windows 8/8.1 64 Bit, Windows 7 64 Bit Service Pack 1</li>
	<li>DirectX: 10.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="https://www.rockstargames.com/V/">
  	<img src="pics/66.jpg" style="max-width:100%;">
	<img src="pics/6.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>