<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Among Us</title>

<style>
p {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.list {
  float:left;
  width:20%;
  text-align:center;
}
.list a {
  background-color:#a1f2bc;
  padding:20px;
  margin-top:7px;
  display:block;
  width:100%;
  height:68px;
  color:black;
  text-align:center;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  margin-top:8px;
  text-align:centre;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .list, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4abbba;">

<div style="background-color:#e5e5e5;padding:15px;">
<div class="right">
<p><a href="../homepage.html">Home</a></p>
</div>	
  		<h1>AMONG US</h1>
</div>
	
<div style="overflow:auto">
  <div class="list">
    <a href="1.html">Tom Clancy's Rainbow Six: Siege</a>
    <a href="2.html">Valorant</a>
    <a href="3.html">Call of Duty: Modern Warfare</a>
    <a href="4.html">Fall Guys</a>
    <a href="5.html">PlayerUnknown's Battlegrounds</a>
    <a href="6.html">Grand Theft Auto V</a>
    <a href="7.html">Among Us</a>
    
  </div>
  <div class="main">
    
	<p>Among Us is an online multiplayer social deduction game. The game takes place in a space-themed setting in which players each take on one of two roles, most being Crewmates, and a predetermined number being Impostors.
	</p>
	<p>There can be four to ten players. One to three of these players are randomly selected each game to be Impostors, while the rest are Crewmates. The game can take place on one of three maps. Crewmates are given tasks to complete around the map in the form of minigames, consisting of maintenance work on vital systems. Impostors are given a fake list of tasks in order to blend in with Crewmates, and they have the ability to sabotage the map's systems, traverse vents, identify any other Impostors, and kill Crewmates. If a player dies, they become a ghost; ghosts can pass through walls, but can only interact with the world in limited ways. All players, aside from ghosts, have a limited cone of vision. The Crewmates win by completing all tasks or by finding all the Impostors. For the Impostors to win, they must either have a sabotage countdown run out or kill enough Crewmates such that the number of Impostors is equal to the number of Crewmates.
	</p>
	<h2>Among Us system requirements</h2>
	<ul>
	<li>CPU: CPU: Intel Pentium 4 or higher</li>
	<li>GPU: Intel HD 3000 or better</li>
	<li>RAM: 2 GB of memory</li>
	<li>HDD: 1 GB of free space</li>
	<li>OS: Windows 7 (Service Pack 1) or higher (64-bit) operating system</li>
	<li>DirectX: 11.0 or higher</li>
	</ul>	

  </div>

  <div class="right">
	<a href="http://www.innersloth.com/gameAmongUs.php">
  	<img src="pics/77.jpg" style="max-width:100%;">
	<img src="pics/7.jpg" style="max-width:100%;">
	
  </div>
 


</div>


</body>
</html>